Intel Core i5-12400F LGA 1700	2,490,000	Hotgear

Card màn hình Gigabyte 
GeForce RTX™ 5060 
WINDFORCE MAX OC 8G		8,990,000	Hotgear


RAM Kingston FURY Beast
16GB (1x16GB) DDR5 
5200Mhz (KF552C40BB-16)		1.999.000 	anphatcomputer


Ổ cứng SSD Lexar NM710 M.2	1.490.000	techspace
2280 PCIe Gen4x4 NVMe SSD 1TB

Mainboard MSI B760M 		2,866,000	hotgear
GAMING WIFI DDR5

Nguồn máy tính Msi MAG 		1.189.000	hotgear
A650BNL - 650W - 80 Plus

CASE XIGMATEK MYX AIR 3F 	625,000		hotgear
EN45967				

Tản nhiệt khí Xigmatek EPIX II	400,000		hotgear