Bộ vi xử lý Intel Core i5 
14400F Turbo up to 4.7GHz 	3,590,000 	Hotgear
10 Nhân 16 Luồng 20MB 
LGA 1700				

Card màn hình Gigabyte 
GeForce RTX™ 5060 
WINDFORCE MAX OC 8G		8,990,000	Hotgear


RAM DDR5 G.Skill Trident
Z5 RGB 16GB (1x16GB ) 		4,990,000	GearVN
6000mhz Silver


Ổ cứng SSD Lexar NQ790 
500GB M.2 2280			1.290.000	nguyencongPC
NVMe Gen 4 x4 		
(LNQ790X500G-RNNNG)

Mainboard MSI B760M 		2,866,000	hotgear
GAMING WIFI DDR5

Nguồn máy tính Msi MAG 		1.189.000	hotgear
A650BNL - 650W - 80 Plus

Case MSI MAG FORGE 120A		990,000		hotgear
AIRFLOW (ATX) ( 6 Fan RGB )